.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}

.logo-login {
  width: 180px;
}

.login-column {
  padding-top: 5rem;
}

.img-column {
  position: relative;
  height: 100vh;
  padding-top: 5rem;
  @media screen and (max-width:992px) {
    display: none;
  }
}

.img-person {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 300px;
  @media screen and (max-width:1440px) {
    width: 240px;
  }
}

.bg-login {
  height: 100vh;
}