@import (css) url('https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap');

@primary-color: #0000FF;
@secondary: #222B45;
@terciary: #8F9BB3;
@border-radius-base: 4px;
@body-background: #F7F9FC;
@purple: fade(@primary-color, 50%);
@font-family: 'Sora', sans-serif;
@form-item-label-font-size: 16px;
@form-vertical-label-padding: 0 0 4px;
@typography-title-margin-top: 0px;
@form-item-margin-bottom: 30px;
